<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116668649-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116668649-2');
</script>




<meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
<title>Vialytt</title>

<audio id="sound1">
  <source src="audio/song1.mp3" type="audio/mp3">   
</audio>
<audio id="sound2">
  
</audio>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">

 <script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script src="scripts/action.js"></script>
<script src="scripts/brain.js"></script>
<script src="scripts/storeUInput.js"></script>
 <script src="scripts/speak.js"></script>
 <script src="scripts/reply.js"></script>
 
<style>
BODY {
   background-image: url("./images/bg2.jpg");
  
   }
   #package {
   margin-top: 3%;
   margin-left: 15%;
   margin-right: 15%;
   
   font-family: Helvetica;
   font-size: 10pt;
   max-width: 100%;
   max-height: 100%;
   background-color: lavender;
   opacity: 0.75;
   
   }
   h1 {
   color: purple;
   
   text-align: center;
   margin-top: 1%;
  font-size: 45px;
  font-weight: bold;
   }
   
   
   
.button {
   font-family: Helvetica;
   font-size: 10pt;
   font-weight: bold;
   width: 50px;
   height: 30px;
   margin-bottom: 3%;
   margin-top: 1%;
    border-radius: 25%;
   border-style: solid;
	border-color: purple;
	color: purple;
	border-width: 3px;
	 background-color: lavender;
   }
textarea {
   font-family: arial;
   font-size: 10pt;
   border-radius: 8px;
   border-style: solid;
	border-color: purple;
	color: black;
	border-width: 3px;
	 background-color: lavender;
	 
	 
   }
   img {
   border-radius: 8%;
   border-style: solid;
	border-color: purple;
	margin-top: 3%;
	margin-bottom: 1%;
	border-width: 3px;
	
	 
   }
  
   #inputs {
   margin-top: 1%;
   text-align: center;
   }
 

  #form {
  background-color: buttonface;
   font-family: Helvetica;
   font-size: 10pt;
  
  }
</style>


</head>

<body onLoad="initScreen()">


<div class="container-fluid" id="package" align='center'>
 

<img src="images/ava-marie-2.png" id='botImage' alt="Ava Virtual Entity Version 1" width="48px" height="64px" >


  <div id='console'>
<form name="mainscreen" onkeypress = "if(event.keyCode == 13) {mainroutine();return false}">




<textarea name="BasicTextArea1" id='chatLog' rows="8" cols="35" placeholder='Hello there! Im Vialytt. How can I help you?' readonly></textarea><br />



  
  
<textarea id='userInput' method='post'name="BasicTextArea4" type="text" class="txt" id='inputs' rows="1"  placeholder='Type Here and Hit "Enter"' cols="35"></textarea><br />
    
	
<input id=runbutton  class="button" type="button" value="Enter" name="run_button" onClick="mainroutine()">
<i class="fa fa-microphone" onclick="start()"></i>

 

 


</div>



</form>

<script>

 

  var timer = setTimeout(initConvo, 7500);
  
  function initConvo() {
    document.mainscreen.BasicTextArea4.value = "hello";
  
	mainroutine();
}

</script>

</body>
</html>
